<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Quotes</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<style>
  * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #2196F3;
  color: white;
}

.nav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .nav a, .nav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .nav input[type=text] {
    border: 1px solid #ccc;  
  }
}
span{
    color: rgb(187, 157, 146);
}
h2{
  color: coral;
}
</style>
<body>
  

  <div class="nav">
    <h2>QuO<span>tEs</span>App</h2>
  <a class="active" href="#home">Home</a>
  <a href="#Quotes">Add Quotes</a>
    <a class="icons-sm tw-ic px-4" href="https://facebook.com/login"><i class="fab fa-facebook white-text"></i></a>
    <a class="icons-sm tw-ic px-4" href="https://twitter.com/login"><i class="fab fa-twitter white-text"></i></a>
    <a class="icons-sm li-ic px-4"><i class="fab fa-linkedin-in white-text" href="https://www.linkedin.com/ "> </i></a>
    <a class="icons-sm ins-ic px-4" href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram white-text"> </i></a>
  <input type="text" placeholder="Search..">

</div>
<div class="container">
    <h1>Amazing Quotes</h1>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <div *ngFor='let quote of quotes;let i = index'>
          <div>
            <h6 id={{i}} appStrikethrough>{{quote.name}} published on  {{quote.completeDate|date|uppercase}}</h6>
            <button (click)='toggleDetails(i)' class="btn btn-primary">Toggle Details</button>
          </div>
          <div *ngIf='quote.showDescription'>
            <app-quote-detail  [quote]='quote' (isComplete) = 'deletequote($event,i)'></app-quote-detail>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <app-goal-form (addQuote)="addNewQuote($event)"></app-quote-form>
      </div>
    </div>
    <p *ngIf='quotes.length > 5'>This is the end of quotes</p>
  </div>
  </body>
</html>
